@media screen and (max-width: 750px)
  ul .listas li
    float: none
    width: 100%
    text-align: center

.listas ul
  list-style-type: none
  text-align: center
  font-size: 1em

.listas li
  display: inline
  margin: 10px
  line-height: 1.2
  flex-direction: row

a:hover
  color: #9a2d9b
  font-size: 1.2em
  font-weight: bold
  text-decoration: none

.listas
  max-width: 100%
  max-height: 100%
  margin-top: -45px

span
  border: 1px solid #009999
  margin-left: 10px
